<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoadingBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs1-34-Yf2" customClass="GDProgress" customModule="LoadingBar" customModuleProvider="target">
                                <rect key="frame" x="67.666666666666686" y="281" width="240" height="250"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="P42-EI-UBl"/>
                                    <constraint firstAttribute="height" constant="250" id="YBA-hF-4aR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q04-nl-OwN">
                                <rect key="frame" x="283" y="658" width="52" height="30"/>
                                <state key="normal" title="Waiting"/>
                                <connections>
                                    <action selector="startWaiting" destination="BYZ-38-t0r" eventType="touchUpInside" id="25d-X1-ZIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4K-yw-NhQ">
                                <rect key="frame" x="40" y="658" width="69" height="30"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="startProgress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pUh-eQ-cHw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q04-nl-OwN" secondAttribute="bottom" constant="90" id="7OX-dQ-Ry9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P4K-yw-NhQ" secondAttribute="bottom" constant="90" id="Dak-Zp-fG3"/>
                            <constraint firstItem="P4K-yw-NhQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="Mz1-Ji-nWo"/>
                            <constraint firstAttribute="trailing" secondItem="Q04-nl-OwN" secondAttribute="trailing" constant="40" id="XHX-gf-dmk"/>
                            <constraint firstItem="Cs1-34-Yf2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cpD-GL-toz"/>
                            <constraint firstItem="Cs1-34-Yf2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fGU-RG-NRw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pView" destination="Cs1-34-Yf2" id="OI2-a9-wuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443.5" y="349.5"/>
        </scene>
    </scenes>
</document>
